ProjectURFU2/IP_Calculator/MainWindow.xaml

<Window x:Class="IP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Calculator"
        mc:Ignorable="d"
        Title="Ip-calc" Height="450" Width="800" MaxWidth="800" MaxHeight="450"
        Background="LightGray"
       
        
        >
    
    <Grid>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP-Калькулятор" 
                   FontSize="32" 
                   Grid.ColumnSpan="5" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>
        
        <TextBlock Text="Введите ваш IP-адрес:"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Grid.Row="2"/>
        
        <TextBlock Text="Введите номер подсети(CIDR):"
                   Grid.Row="2"
                   Margin="0,50,0,0"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Минимальный IP-адрес в сети:"
                   Grid.Row="3"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Широковещательный(broadcast) IP-адрес:"
                   Grid.Row="3"
                   Margin="0,50,0,0"
                   HorizontalAlignment="Left"/>
        <TextBox  Name="MinIP" 
                  Grid.Column="1" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Margin="50,0,50,0" 
                  Grid.ColumnSpan="2"></TextBox>
        <TextBox  Name="Broadcast" 
                  Grid.Column="1" 
                  Grid.Row="3" 
                  VerticalAlignment="Bottom" 
                  Margin="50,0,50,50" 
                  Grid.ColumnSpan="2"></TextBox>
       
        <TextBlock Text="Максимальный IP-адрес в сети:"
                   Grid.Row="3"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   />
        <TextBlock Text="Максимальное количество IP-адресов в сети:"
                   Grid.Row="3"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   />
        <TextBlock Text="Белый или серый IP:"
                   Grid.Row="3"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   />
        <TextBox  Name="MaxHosts" 
                  Grid.Column="3" 
                  Grid.Row="3" 
                  VerticalAlignment="Center" 
                  Margin="90,0,90,0" 
                  Grid.ColumnSpan="2"
                  
                 ></TextBox>
        <TextBox  Name="PublicOrPrivateIp" 
                  Grid.Column="3" 
                  Grid.Row="4" 
                  VerticalAlignment="Top" 
                  Margin="90,30,90,0" 
                  Grid.ColumnSpan="2"
                  
                 ></TextBox>
        <TextBox  Name="MaxIP" 
                  Grid.Column="1" 
                  Grid.Row="3" 
                  VerticalAlignment="Bottom" 
                  Margin="50,0,50,0" 
                  Grid.ColumnSpan="2"></TextBox>
        <TextBlock Text="Маска подсети:"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="0,50,0,0"
                   HorizontalAlignment="Left"/>
        <TextBox  Name="Mask" 
                  Grid.Column="3" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Margin="50,50,50,0" 
                  Grid.ColumnSpan="2"></TextBox>
        
        <Button Content="Посчитать адрес подсети" 
                Click="Button_Click"
                Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                />
        <TextBox  Name="IP1stOctet" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="40,10,40,0">***</TextBox>
        <TextBlock FontSize="30" Text="." Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="140,-5,0,0"/>
        <TextBox   Name="IP2ndOctet" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="40,10,40,0">***</TextBox>
        <TextBlock FontSize="30" Text="." Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="140,-5,0,0"/>
        <TextBox   Name="IP3dOctet" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Margin="40,10,40,0">***</TextBox>
        <TextBlock FontSize="30" Text="." Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Margin="140,-5,0,0"/>
        <TextBox   Name="IP4thOctet" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Margin="40,10,40,0">***</TextBox>
        <ComboBox Name="CIDR" Margin="33,10,33,50" Grid.Column="1" Grid.Row="2"
                  VerticalAlignment="Bottom"/>



    </Grid>
</Window>
