IP_Calculator/MainWindow.xaml

<Window x:Class="IP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Calculator"
        mc:Ignorable="d"
        Title="Ip-calc" Height="450" Width="800" MaxWidth="800" MaxHeight="450"
        Background="LightGray"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IP-Калькулятор" 
                   FontSize="32" 
                   Grid.ColumnSpan="5" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,10"/>
        
        <TextBlock Text="Введите ваш IP-адрес:"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Grid.Row="2"/>
        
        <TextBlock Text="Введите номер подсети(CIDR):"
                   Grid.Row="3"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"/>
        
        <TextBlock Text="Маска подсети:"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"/>
        <TextBox  Name="Mask" 
                  Grid.Column="3" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Margin="50,10,50,0" 
                  Grid.ColumnSpan="2"></TextBox>
        <Button Content="Посчитать адрес подсети" 
                Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                />
        <TextBox  Name="IP1stOctet" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="50,10,50,0">***</TextBox>
        <TextBlock FontSize="30" Text="." Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="140,-5,0,0"/>
        <TextBox   Name="IP2ndOctet" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="50,10,50,0">***</TextBox>
        <TextBlock FontSize="30" Text="." Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="140,-5,0,0"/>
        <TextBox   Name="IP3dOctet" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Margin="50,10,50,0">***</TextBox>
        <TextBlock FontSize="30" Text="." Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Margin="140,-5,0,0"/>
        <TextBox   Name="IP4thOctet" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Margin="50,10,50,0">***</TextBox>
        <ComboBox Name="CIDR" Margin="33,10,33,70" Grid.Column="1" Grid.Row="3"/>



    </Grid>
</Window>
